from processo import processo

def leitor(nome_arquivo)
    ...
    return lista_formatada

class gerenciador:
    init(self, lista):
        self.lista_processos = []

        for i in lista:
            self.lista_processos.append(processo(i[0], i[1], ...))
        self.escalonador = fifo()

    def run(self):
        lista_processos = self.lista_processos[:]
        tempo = 0
        lista_pronto = []

        if fifo:
            lista_pronto.append(lista_processos[0])
            lista_processos.pop(0)

        while(1):

            for i in lista_processos:
                if i.tc == tempo:
                    lista_pronto.append(i)
                    
            if processo_executando == None:
                pego proximo da lista de prontos

            processo_executando.exe()

            busco processo que acabou de chegar e colocar na lista de prontos

            if(processo_executando.terminou()):
                lista_pronto.remove(processo_executando)
                processo_executando = None
            




                


class fifo(p):
    while(1):
        processo_executando = 


main():
    file_r = leitor('....txt')
    ge = gerenciador(file_r)

    ge.setEscalonador(fifo)
















    ------------------------------------------------------------------------------


class Processo(object):
    def __init__(self, id, df, prio, dc, io):
        self.id = id
        self.df = df
        self.prio = prio
        self.dc = dc
        self.io = io

    #def __str__(self):
     #   return '{},{},{},{},{}'.format(self.id, self.df, self.prio, self.dc, self.io)

    def __repr__(self):
        return '{},{},{},{},{}'.format(self.id, self.df, self.prio, self.dc, self.io)
